Checkpoint4WPF/View/MainWindow.xaml

<Window x:Class="Checkpoint4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkpoint4WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0E56F0" Offset="0"/>
            <GradientStop Color="#FFEA2C0E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="5,5,0,10">
            <Label Content="WILD CIRCUS" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#FFC90C0C" FontFamily="Segoe Print" FontSize="48"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan=" 1" HorizontalAlignment="Center">
            <Button Name="ShowsBtn" Content="SHOWS" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="55" Width="134" Margin="100,0,100,0" FontSize="16" FontWeight="Bold" FontFamily="Segoe Print" Foreground="White" Click="ShowsBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF074EC9" Offset="0.032"/>
                        <GradientStop Color="#FFE83939" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Name="ArtistsBtn" Content="ARTISTS" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="55" Width="134" Margin="100,0,100,0" FontSize="16" FontWeight="Bold" FontFamily="Segoe Print" Foreground="White" Click="ArtistsBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF074EC9" Offset="0.032"/>
                        <GradientStop Color="#FFE83939" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>

        <TextBlock Name="DescriptionTxtBlock" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="200" Margin="50,0,0,0" Grid.RowSpan="2" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="700" Background="White" Opacity="0.3" FontFamily="Gabriola" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>

    </Grid>

</Window>
