Checkpoint4WPF/View/ShowsWindow.xaml

<Window x:Class="Checkpoint4WPF.ShowsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkpoint4WPF"
        mc:Ignorable="d"
        Title="ShowsWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0E56F0" Offset="0"/>
            <GradientStop Color="#FFEA2C0E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select a Show" Margin="42,10,42,64" Foreground="White" FontSize="15"/>
        <ComboBox Name="ShowsComboBox" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBlock Name ="ShowTitleTxtBlock" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Center" Margin="114,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="386" Height="58" Foreground="#FFDA0D0D" FontSize="24" FontWeight="Bold" FontFamily="Segoe Print" />
        <Label Content="Show performed by the troupe :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="32" Width="209" Foreground="White" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBlock Name="TroupeNameTxtBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="41,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="296" Grid.ColumnSpan="2" Foreground="White" FontSize="14" FontFamily="Segoe Print" FontWeight="Normal"/>
        <Label Content="Show's description :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="32" Width="134" Foreground="White" FontSize="14" Grid.Row="1"/>
        <Label Content="Price :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="32" Width="53" Foreground="White" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock Name="DescriptionTxtBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="174,22,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="404" Height="71" FontSize="14" Foreground="White"/>
        <TextBlock Name="PriceTxtBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="64,82,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="36" Foreground="White" FontSize="14"/>
        <Label Content="$" Grid.Column="1" HorizontalAlignment="Left" Margin="100,77,0,0" VerticalAlignment="Top" Height="32" Width="30" Foreground="White" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="391" Margin="0,21,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="0"/>
        <ListView Name="EventListView" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Margin="1,41,22,22" Grid.RowSpan="2"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" SelectionChanged="EventListView_SelectionChanged" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding StartTime, StringFormat='MM-dd-yyyy'}"/>
                    <GridViewColumn Header="Start Time" Width="80" DisplayMemberBinding="{Binding StartTime, StringFormat='HH:mm'}"/>
                    <GridViewColumn Header="End Time" Width="80" DisplayMemberBinding="{Binding EndTime, StringFormat='HH:mm'}"/>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BuyTicketBtn" Content="Buy your ticket" Click="BuyTicketBtn_Click"
                                                Background="#FF2C293A" Foreground="White" BorderBrush="#FF030917" FontFamily="Yu Gothic UI Semibold" Height="25"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>


        </ListView>
        <Label Content="Next representations :" Grid.Column="1" HorizontalAlignment="Left" Margin="5,34,0,0" VerticalAlignment="Top" Height="32" Width="155" Foreground="White" FontSize="14" Grid.Row="2"/>
        <Button Name="BackBtn" Content="Go Back" HorizontalAlignment="Center" Height="44" Grid.Row="3" VerticalAlignment="Center" Width="116"  FontSize="16" FontWeight="Bold" FontFamily="Segoe Print" Foreground="White" Click="BackBtn_Click">
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF074EC9" Offset="0.032"/>
                <GradientStop Color="#FFE83939" Offset="1"/>
            </LinearGradientBrush>
        </Button.Background>
        </Button>

    </Grid>
</Window>
